info face="DFHaiBaoW12" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=43 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="W12_50.png"
chars count=27
char id=32622 x=2 y=2 width=53 height=54 xoffset=2 yoffset=-2 xadvance=56 page=0 chnl=0 letter="置"
char id=32771 x=57 y=2 width=53 height=54 xoffset=2 yoffset=-2 xadvance=56 page=0 chnl=0 letter="考"
char id=36164 x=112 y=2 width=52 height=54 xoffset=3 yoffset=-3 xadvance=56 page=0 chnl=0 letter="资"
char id=22909 x=166 y=2 width=54 height=53 xoffset=3 yoffset=-2 xadvance=56 page=0 chnl=0 letter="好"
char id=21451 x=222 y=2 width=53 height=53 xoffset=2 yoffset=-2 xadvance=56 page=0 chnl=0 letter="友"
char id=23601 x=277 y=2 width=53 height=53 xoffset=2 yoffset=-3 xadvance=56 page=0 chnl=0 letter="就"
char id=35797 x=332 y=2 width=53 height=53 xoffset=2 yoffset=-3 xadvance=56 page=0 chnl=0 letter="试"
char id=26700 x=387 y=2 width=51 height=53 xoffset=3 yoffset=-2 xadvance=56 page=0 chnl=0 letter="桌"
char id=21153 x=440 y=2 width=50 height=53 xoffset=4 yoffset=-2 xadvance=56 page=0 chnl=0 letter="务"
char id=32972 x=2 y=58 width=50 height=53 xoffset=3 yoffset=-3 xadvance=56 page=0 chnl=0 letter="背"
char id=22478 x=54 y=58 width=55 height=52 xoffset=2 yoffset=-2 xadvance=56 page=0 chnl=0 letter="城"
char id=37038 x=111 y=58 width=53 height=52 xoffset=2 yoffset=-2 xadvance=56 page=0 chnl=0 letter="邮"
char id=25104 x=166 y=58 width=52 height=52 xoffset=3 yoffset=-2 xadvance=56 page=0 chnl=0 letter="成"
char id=35774 x=220 y=58 width=52 height=52 xoffset=3 yoffset=-1 xadvance=56 page=0 chnl=0 letter="设"
char id=21253 x=274 y=58 width=52 height=52 xoffset=2 yoffset=-2 xadvance=56 page=0 chnl=0 letter="包"
char id=20110 x=328 y=58 width=52 height=52 xoffset=4 yoffset=-2 xadvance=56 page=0 chnl=0 letter="于"
char id=20010 x=382 y=58 width=51 height=51 xoffset=3 yoffset=-2 xadvance=56 page=0 chnl=0 letter="个"
char id=27963 x=435 y=58 width=51 height=51 xoffset=3 yoffset=-1 xadvance=56 page=0 chnl=0 letter="活"
char id=21830 x=2 y=113 width=51 height=51 xoffset=3 yoffset=-2 xadvance=56 page=0 chnl=0 letter="商"
char id=20851 x=55 y=113 width=49 height=51 xoffset=3 yoffset=-1 xadvance=56 page=0 chnl=0 letter="关"
char id=26009 x=106 y=113 width=53 height=50 xoffset=2 yoffset=-1 xadvance=56 page=0 chnl=0 letter="料"
char id=20214 x=161 y=113 width=53 height=49 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=0 letter="件"
char id=21160 x=216 y=113 width=53 height=49 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=0 letter="动"
char id=21516 x=271 y=113 width=52 height=49 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=0 letter="同"
char id=20154 x=325 y=113 width=54 height=48 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="人"
char id=20219 x=381 y=113 width=54 height=48 xoffset=2 yoffset=0 xadvance=56 page=0 chnl=0 letter="任"
char id=32 x=437 y=113 width=0 height=0 xoffset=26 yoffset=63 xadvance=32 page=0 chnl=0 letter="space"
