info face="FZJZJW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=36 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="FZJZ_40_dark.png"
chars count=13
char id=20851 x=2 y=2 width=43 height=45 xoffset=1 yoffset=-0 xadvance=41 page=0 chnl=0 letter="关"
char id=31532 x=47 y=2 width=46 height=44 xoffset=1 yoffset=-0 xadvance=41 page=0 chnl=0 letter="第"
char id=48 x=95 y=2 width=26 height=35 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="0"
char id=52 x=123 y=2 width=28 height=34 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="4"
char id=50 x=153 y=2 width=26 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="2"
char id=54 x=181 y=2 width=26 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=209 y=2 width=26 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=2 y=49 width=26 height=34 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=30 y=49 width=26 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="9"
char id=53 x=58 y=49 width=26 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="5"
char id=51 x=86 y=49 width=25 height=34 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="3"
char id=49 x=113 y=49 width=20 height=34 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=0 letter="1"
char id=32 x=135 y=49 width=0 height=0 xoffset=10 yoffset=56 xadvance=11 page=0 chnl=0 letter="space"
