info face="FZJZJW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=36 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="FZJZ_40_num.png"
chars count=11
char id=52 x=2 y=2 width=29 height=36 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="4"
char id=57 x=33 y=2 width=27 height=36 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="9"
char id=48 x=62 y=2 width=27 height=36 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="0"
char id=50 x=91 y=2 width=28 height=35 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="2"
char id=55 x=2 y=40 width=28 height=35 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="7"
char id=53 x=32 y=40 width=27 height=35 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=61 y=40 width=27 height=35 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="6"
char id=51 x=90 y=40 width=26 height=35 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="3"
char id=56 x=2 y=77 width=26 height=35 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="8"
char id=49 x=30 y=77 width=21 height=35 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=0 letter="1"
char id=32 x=53 y=77 width=0 height=0 xoffset=10 yoffset=56 xadvance=10 page=0 chnl=0 letter="space"
