info face="DFPHaiBaoW12-GB5" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="W12_35.png"
chars count=12
char id=55 x=2 y=2 width=34 height=32 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="7"
char id=49 x=38 y=2 width=12 height=32 xoffset=12 yoffset=1 xadvance=32 page=0 chnl=0 letter="1"
char id=48 x=52 y=2 width=34 height=31 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0 letter="0"
char id=52 x=88 y=2 width=34 height=31 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0 letter="4"
char id=54 x=2 y=36 width=34 height=31 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="6"
char id=57 x=38 y=36 width=34 height=31 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0 letter="9"
char id=56 x=74 y=36 width=33 height=31 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="8"
char id=51 x=2 y=69 width=32 height=31 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="3"
char id=53 x=36 y=69 width=32 height=31 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="5"
char id=50 x=70 y=69 width=31 height=31 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="2"
char id=58 x=103 y=69 width=13 height=25 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter=":"
char id=32 x=118 y=69 width=0 height=0 xoffset=12 yoffset=48 xadvance=13 page=0 chnl=0 letter="space"
