info face="MicrosoftYaHei-Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="YAHEI_Bold_20_White.png"
chars count=28
char id=25216 x=2 y=2 width=26 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="技"
char id=33021 x=30 y=2 width=26 height=24 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="能"
char id=25928 x=58 y=2 width=26 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="效"
char id=31616 x=86 y=2 width=26 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="简"
char id=20171 x=114 y=2 width=26 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="介"
char id=35299 x=142 y=2 width=26 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="解"
char id=38145 x=170 y=2 width=26 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="锁"
char id=27784 x=198 y=2 width=26 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="沈"
char id=22995 x=226 y=2 width=26 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="姓"
char id=24615 x=2 y=28 width=26 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="性"
char id=25991 x=30 y=28 width=26 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="文"
char id=38745 x=58 y=28 width=26 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="静"
char id=24378 x=86 y=28 width=26 height=24 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="强"
char id=22836 x=114 y=28 width=26 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="头"
char id=20048 x=142 y=28 width=26 height=24 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="乐"
char id=21035 x=170 y=28 width=25 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="别"
char id=32461 x=197 y=28 width=25 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="绍"
char id=20011 x=224 y=28 width=25 height=24 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="丫"
char id=21517 x=2 y=54 width=24 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="名"
char id=26524 x=28 y=54 width=26 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="果"
char id=20029 x=56 y=54 width=26 height=23 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="丽"
char id=20113 x=84 y=54 width=26 height=23 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="云"
char id=39321 x=112 y=54 width=26 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="香"
char id=24179 x=140 y=54 width=26 height=23 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="平"
char id=19975 x=168 y=54 width=25 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="万"
char id=22235 x=195 y=54 width=24 height=22 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="四"
char id=58 x=221 y=54 width=10 height=16 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter=":"
char id=32 x=233 y=54 width=0 height=0 xoffset=6 yoffset=41 xadvance=9 page=0 chnl=0 letter="space"
kernings count=0
